* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'work sans' , sans-serif;
    background-color: #eeeeee40;
    font-size: 16px;
}

.parent {
    margin: auto;
    background-color: #ffffff;
}

.container {
    margin: auto;
    color: var(--text-color);
}

:root {
    --main-color: #10cab7;
    --heading-color: #1f2021;
    --text-color: #4d4c4c;
    --heads-color: #f6f6f6;
    --heads2-color: #ebeced;
    --back-color: #fafafa;
    --foot-color: #2c4755;
}

.section-head {
    font-size: 5rem;
    text-align: center;
    font-weight: 800;
    letter-spacing: -5px;
}

section > .section-p {  
    text-align: center;
    margin: -25px 0 0;
    font-size: .9rem;
}

.section > p::first-letter {
    text-transform: capitalize;
}

.section {
    margin: 0 auto;
    padding: 30px 0 40px;
}


@media (max-width: 576px) {
    .parent {
        width: 100vw;
    }    
    .container {
        width: 99%;
        padding: 0 1%;
    }
    header > div.bar {
        width: 90%;
    }
    .section-head {
        font-size: 4rem;
    }
    section > .section-p {
        margin: -20px 0 0;
        font-size: .6rem;
    }
    .services > .serv-content {
        width: 90%;
    }
    .contact-content > .p1 {
        padding-left: 5%;
    }
    .contact-content > .p2 {
        padding-left: 6%;
    }
    .contact-content > .p3 {
        padding-left: 8%;
    }
}

@media (min-width: 576px) { 
    .parent {
        width: 570px;
    }
    .container {
        width: 540px;
        padding: 0 1%;
    }
    header > div.bar {
        width: 70%;
    }
    .about-content {
    width: 75%;
    }
    .services > .serv-content {
        width: 80%;
    }
    .contact-content > .p1 {
        padding-left: 20%;
    }
    .contact-content > .p2 {
        padding-left: 23%;
    }
    .contact-content > .p3 {
        padding-left: 28%;
    }
}

@media (min-width: 768px) { 
    .parent {
        width: 760px;
    }
    .container {
        width: 730px;
        padding: 0 1%;
    }
    header > div.bar {
        width: 70%;
    }
    .about-content {
        width: 75%;
    }
    .services > .serv-content {
        width: 80%;
    }
    .contact-content > .p1 {
        padding-left: 20%;
    }
    .contact-content > .p2 {
        padding-left: 23%;
    }
    .contact-content > .p3 {
        padding-left: 28%;
    }
}

@media (min-width: 992px) {
    .parent {
        width: 970px;
    }
    .container {
        width: 940px;
        padding: 0 1%;
    }
    header > div.bar {
        width: 70%;
    }
    .about-content {
        width: 75%;
    }
    .services > .serv-content {
        width: 80%;
    }
    .contact-content > .p1 {
        padding-left: 20%;
    }
    .contact-content > .p2 {
        padding-left: 23%;
    }
    .contact-content > .p3 {
        padding-left: 28%;
    }
}


header > div.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px 0;
}

header > div > .logo {
    width: 50px;
    cursor: pointer;
    transition: .3s;
}

header > div > .logo:hover {
    transform: scale(1.2);
}

div.list-icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
    transition: .3s;
    cursor: pointer;
}

div.list-icon:hover {
    transform: scale(1.2);
}

div.list-icon:hover span:nth-child(2) {
    width: 100%;
}

.list-icon > span {
    background-color: var(--heading-color);
    width: 100%;
    height: 2px;
    margin: 2px 0;
}

.list-icon > span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

div.list {
    position: relative;
    z-index: 1;
}

header ul.menu {
    display: none;
    list-style: none;
    width: 220px;
    font-size: 1.2rem;
    background-color: var(--back-color);
    color: var(--text-color);
    position: absolute;
    right: 0;
    top: calc(100% + 25px);
    margin: 0;
}

div.list:hover .menu {
    display: block;
}

header ul.menu::after {
    content: "";
    position: absolute;
    border: 15px solid transparent;
    border-bottom-color: var(--back-color);
    top: -30px;
    right: 0;
}

header ul.menu > li > a {
    color: var(--heading-color);
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    transition: .3s;
}

header ul.menu > li:not(:last-child) a {
    border-bottom: 3px solid #ddd;
}

header ul.menu > li > a:hover {
    padding-left: 30px;
}



div.landing {
    width: 100%;
    height: 55vh;
    margin: 50px 0;
    position: relative;
    background-image: url(../Images/mountains.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
}

div.landing > h1,
div.landing > p {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    text-transform: capitalize;
}

div.landing > h1 {
    top: 6%;
    margin: 0;
    margin-bottom: 10px;
    color: var(--main-color, lightblue);
    width: 100%;
}

div.landing > p {
    top: 22%;
    max-width: 320px;
    min-width: 200px;
    font-size: .9rem;
}



main > ul {
    /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap; */
    /* margin: 0 auto; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    justify-content: space-around;
    list-style: none;
}

main > ul > li {
    text-align: center;
    margin-bottom: 30px;
    padding: 10px;
    padding-bottom: 20px;
    background-color: #eeeeee30;
    box-shadow: -1px 5px 12px 0px #eee;
    /* line-height: 1.8; */
    /* margin: auto; */
    /* width: 280px;
    max-width: 330px; */
}

main > ul > li > i,
main > ul > li > i.far {
    font-size: 2.5rem;
    color: var(--main-color, skyblue);
}

main > ul > li > h3.x-text {
    font-weight: 800;
    font-size: 1.1rem;
    margin-top: 20px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--heading-color);
}

main > ul > li > p {
    font-size: .75rem;
    line-height: 2;
    margin-bottom: 20px;
    max-width: 300px;
    margin: auto;
}



.services {
    background-color: transparent;
}

.services > .section-head {
    color: var(--heads-color);
}

.services > .serv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
    gap: 40px 15px;
    margin: 50px auto;
}

.serv-content > .col {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: space-around;
    gap: 40px 15px;
}

.serv-info {
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 12px;
}

.col > .serv-info > i {
    font-size: 1.3rem;
    color: var(--main-color, skyblue);
}

.col > .serv-info > div > .serv-h4 {
    margin: 0;
    margin-bottom: 15px;
    text-transform: capitalize;
    font-weight: 800;
    font-size: .9rem;
    color: var(--heading-color);
}

.col > .serv-info > div > .serv-p {
    line-height: 1.8;
    font-size: .7rem;
    max-width: 280px;
}

/* must determine the height and width of the content */
.services > .serv-content > .col > .img-serv {
    position: relative;
    grid-row: 1 / 3;
    min-width: 235.5px;
    max-width: 260px;
    height: 250px;
    margin: 0 auto;
}

.services > .serv-content > .col > .img-serv > img {
    position: absolute;
    height: 76%;
    width: 90%;
    z-index: 1;
    top: 12%;
    right: 10%;
}

.services > .serv-content > .col > .img-serv::after {
    content: "";
    position: absolute;
    background-color: var(--foot-color) ;
    width: 28%;
    height: 100%;
    right: 0;
    top: 0;
}



.portfolio {
    background-color: var(--back-color);
}

.portfolio > .section-head {
    color: var(--heads2-color);
}

.port-content {
    margin: 50px auto;
    width: 90%;
}

.port-content > ul {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px 30px;
    list-style: none;
}

.port-content > ul > li{
    padding-bottom: 10px;
    margin: auto;
}

.port-content > ul > li > h4 {
    color: var(--heading-color);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: .88rem;
    font-weight: 800;
    text-transform: capitalize;
    width: 250px;
}

.port-content > ul > li > p {
    line-height: 1.7;
    font-size: .68rem;
    padding-bottom: 15px;
    width: 250px;
}

.port-content > ul > li > img {
    height: 180px;
    width: 250px;
}


.port-content > .port-button {
    width: fit-content;
    margin: 80px auto 0;
}

/* doesn't move so create the before div */
.port-content > .port-button > button {
    text-align: center;
    width: 130px;
    height: 36px;
    word-spacing: -1px;
    text-transform: capitalize;
    color: var(--heading-color);
    font-weight: 800;
    font-size: .85rem;
    background-color: var(--back-color);
    cursor: pointer;
    transition: .2s;
}

.port-content > .port-button > button:hover {
    background-color: var(--foot-color);
    color: var(--heads-color);
}



.about {
    background-color: transparent;
}

.about > .section-head {
    color: var(--heads-color);
}

.about-content {
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.about-space {
    min-width: 240px;
    max-width: 100%;
    margin-bottom: 30px;
}

.about-space > .about-img {
    position: relative;
    height: 220px;
    margin: auto;
}

.about-space > .about-img > img {
    width: 160px;
    height: 180px;
    position: absolute;
    left: 3%;
    top: 20px;
    z-index: 1;
}

.about-space > .about-img > div {
    position: absolute;
    background-color: var(--main-color);
    width: 50px;
    height: 40px;
    bottom: 30%;
    right: 0;
}

.about-space > .about-img::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 100%;
    background-color: var(--heads-color);
    top: 0;
    left: 0;
}

.about-space > .about-img::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 70%;
    background-color: var(--main-color);
    top: 0;
    right: 20%;
}

.about-content > .about-p {
    min-width: 270px;
    max-width: 100%;
}

.about-p > p {
    width: 270px;
    margin: auto;
    line-height: 2;
}

.about-p > p:first-child {
    font-size: .65rem;
    font-weight: 800;
}
.about-p > p:last-child {
    font-size: .60rem;
}

.about-p > span {
    display: inline-block;
    width: 60%;
    height: 2px;
    background-color: var(--main-color);
}




.contact {
    background-color: var(--back-color);
}

.contact > .section-head {
    color: var(--heads2-color);
}

.contact-content {
    margin: 50px auto;
    line-height: 1.7;
}

.contact-content > .p1::first-letter {
    text-transform: capitalize;
}

.contact-content > .p1 {
    font-size: 1.4rem;
    font-weight: 800;
    color: var(--foot-color);
    letter-spacing: -1px;
}
.contact-content > .p2 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--main-color);
    letter-spacing: -1px;
    text-decoration: none;
}
.contact-content > .p3 {
    font-size: .4rem;
    margin-top: 10px;
    word-spacing: -1px;
}
.contact-content > .p3 > i {
    margin-left: 15px;
    cursor: pointer;
    font-size: .6rem;
}



footer {
    background-color: var(--foot-color);
    color: var(--heads-color);
    text-transform: capitalize;
    font-size: .6rem;
    height: 50px;
    position: relative;
}

footer > p {
    text-align: center;
    position: absolute;
    white-space: nowrap;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

footer > p > span {
    color: var(--main-color);
}